<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex; 
		justify-content: center; 
		align-items: center; 
		height: 100vh; 
        
    }
    .div_1{
        
        border: 3px solid;
        height: 250px;
        width: 250px;
        border-radius: 50%;
        background-color: brown;
        
        
    }
    .div_2{
        border: 3px solid;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        margin-left: -230px;
        background-color: blueviolet;
     }
     .div_3{
        border: 3px solid;
        height: 150px;
        width: 150px;
        border-radius: 50%;
        margin-left: -180px;
        background-color: blanchedalmond;

    }
    .div_3{
        border: 3px solid;
        height: 140px;
        width: 140px;
        border-radius: 50%;
        margin-left: -175px;
        background-color: aqua;

    }
    .div_4{
        border: 3px solid;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin-left: -125px;
        background-color: coral;


    }
    .div_5{
        border: 3px solid;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        margin-left: -80px;
        background-color: cadetblue;

    }
    
</style>
<body>
    <div class="div_1" >
    
    </div>
    <div class="div_2">
    </div>
    <div class="div_3">
    </div>
    <div class="div_4">
    </div>
    <div class="div_5">
    </div>
</body>
</html>